<!-- Made possible with Youtube help from Tyler_Potts and CodingNepal-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather App HTML,CSS, JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <a href="https://www.flaticon.com/free-icons/storm" title="storm icons">Storm icons created by kmg design - Flaticon</a>
  </head>
  <body>
    <div class="wrapper">
      <header><i class='bx bx-left-arrow-alt'></i>Weather App</header>
      <section class="input-part">
        <p class="info-txt"></p>
        <div class="content">
          <input type="text" spellcheck="false" placeholder="Enter city name" required>
          <div class="separator"></div>
          <button>Get Device Location</button>
        </div>
      </section>
      <section class="weather-part">
        <img src="/cloudy.png" alt="Weather Icon">
        <div class="temp">
          <span class="numb">54</span>
          <span class="deg">°</span>F
        </div>
        <div class="weather">Partly Cloudy</div>
        <div class="location">
          <i class='bx bx-map'></i>
          <span>Chicago, Illinois</span>
        </div>
        <div class="bottom-details">
          <div class="column feels">
            <i class='bx bxs-thermometer'></i>
            <div class="details">
              <div class="temp">
                <span class="numb-2">65</span>
                <span class="deg">°</span>F
              </div>
              <p>Feels like</p>
            </div>
          </div>
          <!--<div class="column hi-low">
            <i class='bx bx-abacus'></i>
            <div class="details">
              <span>53°-73°</span>
              <p>hi-low</p>
              <p> Was trying to add Hi-low temps but was having difficulties setting up API. </p>
            </div> -->
          <div class="column humidity">
            <i class='bx bxs-droplet-half'></i>
            <div class="details">
              <span>61%</span>
              <p>Humidity</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    
    <script src="script.js"></script>

  </body>
</html>